<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='参考：快速入门 | Hugo 中文网
环境准备 安装hugo brew install hugo
问题1
1 2 3 Cloning into &amp;#39;/Users/agq/Library/Caches/Homebrew/hugo--git&amp;#39;... fatal: unable to access &amp;#39;https://github.com/gohugoio/hugo.git/&amp;#39;: Recv failure: Operation timed out 解决方法：关闭代理
问题2
1 2 3 Cloning into &amp;#39;/Users/agq/Library/Caches/Homebrew/hugo--git&amp;#39;... fatal: unable to access &amp;#39;https://github.com/gohugoio/hugo.git/&amp;#39;: Failed to connect to github.com port 443 after 75008 ms: Couldn&amp;#39;t connect to server 配置代理
1 2 3 4 5 git config --global http.proxy 127.0.0.1:7890 git config --global https.proxy 127.0.0.1:7890 git config --global http.'>
<title>博客配置</title>

<link rel='canonical' href='https://anonymity-0.github.io/posts/%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='博客配置'>
<meta property='og:description' content='参考：快速入门 | Hugo 中文网
环境准备 安装hugo brew install hugo
问题1
1 2 3 Cloning into &amp;#39;/Users/agq/Library/Caches/Homebrew/hugo--git&amp;#39;... fatal: unable to access &amp;#39;https://github.com/gohugoio/hugo.git/&amp;#39;: Recv failure: Operation timed out 解决方法：关闭代理
问题2
1 2 3 Cloning into &amp;#39;/Users/agq/Library/Caches/Homebrew/hugo--git&amp;#39;... fatal: unable to access &amp;#39;https://github.com/gohugoio/hugo.git/&amp;#39;: Failed to connect to github.com port 443 after 75008 ms: Couldn&amp;#39;t connect to server 配置代理
1 2 3 4 5 git config --global http.proxy 127.0.0.1:7890 git config --global https.proxy 127.0.0.1:7890 git config --global http.'>
<meta property='og:url' content='https://anonymity-0.github.io/posts/%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/'>
<meta property='og:site_name' content='AGA&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2023-10-18T19:27:27&#43;08:00'/><meta property='article:modified_time' content='2023-10-18T19:27:27&#43;08:00'/>
<meta name="twitter:title" content="博客配置">
<meta name="twitter:description" content="参考：快速入门 | Hugo 中文网
环境准备 安装hugo brew install hugo
问题1
1 2 3 Cloning into &amp;#39;/Users/agq/Library/Caches/Homebrew/hugo--git&amp;#39;... fatal: unable to access &amp;#39;https://github.com/gohugoio/hugo.git/&amp;#39;: Recv failure: Operation timed out 解决方法：关闭代理
问题2
1 2 3 Cloning into &amp;#39;/Users/agq/Library/Caches/Homebrew/hugo--git&amp;#39;... fatal: unable to access &amp;#39;https://github.com/gohugoio/hugo.git/&amp;#39;: Failed to connect to github.com port 443 after 75008 ms: Couldn&amp;#39;t connect to server 配置代理
1 2 3 4 5 git config --global http.proxy 127.0.0.1:7890 git config --global https.proxy 127.0.0.1:7890 git config --global http.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu6c25cd778f8db4d2cb962eb2998a0673_130812_300x0_resize_box_3.png" width="300"
                            height="271" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍚</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">AGA&#39;s Blog</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/Anonymity-0'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://anonymity-0.github.io/" selected>English</option>
                        
                            <option value="https://anonymity-0.github.io/zh-cn/" >中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#环境准备">环境准备</a>
      <ol>
        <li><a href="#安装hugo">安装hugo</a></li>
        <li><a href="#安装git">安装git</a></li>
        <li><a href="#本地静态博客搭建">本地静态博客搭建</a></li>
      </ol>
    </li>
    <li><a href="#配置本地静态页面">配置本地静态页面</a></li>
    <li><a href="#其他功能">其他功能</a>
      <ol>
        <li><a href="#图床配置">图床配置</a></li>
        <li><a href="#obsidian导出-markdown">obsidian导出 markdown</a></li>
        <li><a href="#评论配置">评论配置</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" >
                杂七杂八
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/">博客配置</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 18, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>参考：<a class="link" href="https://www.gohugo.cn/getting-started/quick-start/"  target="_blank" rel="noopener"
    >快速入门 | Hugo 中文网</a></p>
<h2 id="环境准备">环境准备</h2>
<h3 id="安装hugo">安装hugo</h3>
<p><code>brew install hugo</code></p>
<p>问题1</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">Cloning into <span class="s1">&#39;/Users/agq/Library/Caches/Homebrew/hugo--git&#39;</span>...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">fatal: unable to access <span class="s1">&#39;https://github.com/gohugoio/hugo.git/&#39;</span>: Recv failure: Operation timed out
</span></span></code></pre></td></tr></table>
</div>
</div><p>解决方法：关闭代理</p>
<p>问题2</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">Cloning into <span class="s1">&#39;/Users/agq/Library/Caches/Homebrew/hugo--git&#39;</span>...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">fatal: unable to access <span class="s1">&#39;https://github.com/gohugoio/hugo.git/&#39;</span>: Failed to connect to github.com port <span class="m">443</span> after <span class="m">75008</span> ms: Couldn<span class="err">&#39;</span>t connect to server
</span></span></code></pre></td></tr></table>
</div>
</div><p>配置代理</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git config --global http.proxy  127.0.0.1:7890
</span></span><span class="line"><span class="cl">git config --global https.proxy  127.0.0.1:7890
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">git config --global http.proxy socks5 127.0.0.1:7890
</span></span><span class="line"><span class="cl">git config --global https.proxy socks5 127.0.0.1:7890
</span></span></code></pre></td></tr></table>
</div>
</div><p>问题3</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Error: Your Command Line Tools <span class="o">(</span>CLT<span class="o">)</span> does not support macOS 14.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">It is either outdated or was modified.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Please update your Command Line Tools <span class="o">(</span>CLT<span class="o">)</span> or delete it <span class="k">if</span> no updates are available.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Update them from Software Update in System Settings.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">If that doesn<span class="err">&#39;</span>t show you any updates, run:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  sudo rm -rf /Library/Developer/CommandLineTools
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  sudo xcode-select --install
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Alternatively, manually download them from:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  https://developer.apple.com/download/all/.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">You should download the Command Line Tools <span class="k">for</span> Xcode 14.3.
</span></span></code></pre></td></tr></table>
</div>
</div><p>解决方法：根据提示运行命令即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">  sudo rm -rf /Library/Developer/CommandLineTools
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  sudo xcode-select --install
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  brew update-reset
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="安装git">安装git</h3>
<p><code>brew install git</code></p>
<h3 id="本地静态博客搭建">本地静态博客搭建</h3>
<p>创建新站点
`hugo new site quickstart</p>
<p>配置主题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> quickstart 
</span></span><span class="line"><span class="cl">git init 
</span></span><span class="line"><span class="cl">git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后，将主题添加到站点的配置文件中：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s1">&#39;theme = &#34;ananke&#34;&#39;</span> &gt;&gt; config.toml
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后启动，在 http://localhost:1313/ 进行本地查看</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>这里容易出现一个错误，就是<code>hugo.toml</code>的theme没有设置，导致出现PageNotFound</strong>。</p>
<p>以上是hugo的基本安装教程。</p>
<h2 id="配置本地静态页面">配置本地静态页面</h2>
<p>找来找去，本来想用academy来做学术主页，结果又要实名认证，略有些麻烦，于是换上了stack。</p>
<p>具体可以看<a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack"  target="_blank" rel="noopener"
    >GitHub - CaiJimmy/hugo-theme-stack: Card-style Hugo theme designed for bloggers</a></p>
<p>细节就不赘述了，终于是配置好了，最后是目前的成品。
<a class="link" href="https://anonymity-0.github.io"  target="_blank" rel="noopener"
    >AGA&rsquo;s Blog</a></p>
<h2 id="其他功能">其他功能</h2>
<h3 id="图床配置">图床配置</h3>
<p>打开<a class="link" href="https://picx.xpoet.cn/#/config"  target="_blank" rel="noopener"
    >图床配置 | PicX</a>在线使用
配置参考<a class="link" href="https://picx-docs.xpoet.cn/usage-guide/get-start.html"  target="_blank" rel="noopener"
    >快速开始 | PicX 图床使用指南</a></p>
<h3 id="obsidian导出-markdown">obsidian导出 markdown</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">obsidian-export /Users/agq/Documents/obsidian/源文件/ /Users/agq/Documents/obsidian/目的文件夹/
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="评论配置">评论配置</h3>
<p>参考<a class="link" href="https://stack.jimmycai.com/config/comments"  target="_blank" rel="noopener"
    >Site Unreachable</a></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/posts/gpt-academic%E6%9C%AC%E5%9C%B0%E9%85%8D%E7%BD%AE/">
        
        

        <div class="article-details">
            <h2 class="article-title">Gpt Academic本地配置</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/posts/vscode%E9%85%8D%E7%BD%AElatex/">
        
        

        <div class="article-details">
            <h2 class="article-title">VScode配置Latex</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/posts/vim/">
        
        

        <div class="article-details">
            <h2 class="article-title">Vim</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="Anonymity-0/Anonymity-0.github.io"
    data-repo-id="R_kgDOKsFzXQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOKsFzXc4Ca3tc"
    data-mapping="url"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="dark_high_contrast"
    data-lang="en"
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('dark_high_contrast');
            } else {
                setGiscusTheme('0');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2023 AGA
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
